#PASS: (0)
AG EF ~(ram<*0*><3> | ram<*0*><2> | ram<*0*><1> | ram<*0*><0>)

#PASS: (1)
AG EF(~(ram<*0*><3> | ram<*0*><2> | ram<*0*><1> | ram<*0*><0>) &
      ~(ram<*1*><3> | ram<*1*><2> | ram<*1*><1> | ram<*1*><0>) &
      ~(ram<*2*><3> | ram<*2*><2> | ram<*2*><1> | ram<*2*><0>) &
      ~(ram<*3*><3> | ram<*3*><2> | ram<*3*><1> | ram<*3*><0>) &
      ~(ram<*4*><3> | ram<*4*><2> | ram<*4*><1> | ram<*4*><0>) &
      ~(ram<*5*><3> | ram<*5*><2> | ram<*5*><1> | ram<*5*><0>) &
      ~(ram<*6*><3> | ram<*6*><2> | ram<*6*><1> | ram<*6*><0>) &
      ~(ram<*7*><3> | ram<*7*><2> | ram<*7*><1> | ram<*7*><0>) &
      ~(ram<*8*><3> | ram<*8*><2> | ram<*8*><1> | ram<*8*><0>) &
      ~(ram<*9*><3> | ram<*9*><2> | ram<*9*><1> | ram<*9*><0>) &
      ~(ram<*10*><3> | ram<*10*><2> | ram<*10*><1> | ram<*10*><0>) &
      ~(ram<*11*><3> | ram<*11*><2> | ram<*11*><1> | ram<*11*><0>) &
      ~(ram<*12*><3> | ram<*12*><2> | ram<*12*><1> | ram<*12*><0>) &
      ~(ram<*13*><3> | ram<*13*><2> | ram<*13*><1> | ram<*13*><0>) &
      ~(ram<*14*><3> | ram<*14*><2> | ram<*14*><1> | ram<*14*><0>) &
      ~(ram<*15*><3> | ram<*15*><2> | ram<*15*><1> | ram<*15*><0>))
