#PASS: (0-9) Showering only takes one clock cycle.
AG(ga.condition<1> & ~ga.condition<0> -> AX(~ga.condition<1> & ~ga.condition<0>))
AG(GB.condition<1> & ~GB.condition<0> -> AX(~GB.condition<1> & ~GB.condition<0>))
AG(GC.condition<1> & ~GC.condition<0> -> AX(~GC.condition<1> & ~GC.condition<0>))
AG(GD.condition<1> & ~GD.condition<0> -> AX(~GD.condition<1> & ~GD.condition<0>))
AG(ge.condition<1> & ~ge.condition<0> -> AX(~ge.condition<1> & ~ge.condition<0>))
AG(gf.condition<1> & ~gf.condition<0> -> AX(~gf.condition<1> & ~gf.condition<0>))
AG(gg.condition<1> & ~gg.condition<0> -> AX(~gg.condition<1> & ~gg.condition<0>))
AG(GH.condition<1> & ~GH.condition<0> -> AX(~GH.condition<1> & ~GH.condition<0>))
AG(GI.condition<1> & ~GI.condition<0> -> AX(~GI.condition<1> & ~GI.condition<0>))
AG(GJ.condition<1> & ~GJ.condition<0> -> AX(~GJ.condition<1> & ~GJ.condition<0>))

#PASS: (10-19) No showering unless dirty.
~EF((ga.condition<1> | ~ga.condition<0>) & EX(ga.condition<1> & ~ga.condition<0>))
~EF((GB.condition<1> | ~GB.condition<0>) & EX(GB.condition<1> & ~GB.condition<0>))
~EF((GC.condition<1> | ~GC.condition<0>) & EX(GC.condition<1> & ~GC.condition<0>))
~EF((GD.condition<1> | ~GD.condition<0>) & EX(GD.condition<1> & ~GD.condition<0>))
~EF((ge.condition<1> | ~ge.condition<0>) & EX(ge.condition<1> & ~ge.condition<0>))
~EF((gf.condition<1> | ~gf.condition<0>) & EX(gf.condition<1> & ~gf.condition<0>))
~EF((gg.condition<1> | ~gg.condition<0>) & EX(gg.condition<1> & ~gg.condition<0>))
~EF((GH.condition<1> | ~GH.condition<0>) & EX(GH.condition<1> & ~GH.condition<0>))
~EF((GI.condition<1> | ~GI.condition<0>) & EX(GI.condition<1> & ~GI.condition<0>))
~EF((GJ.condition<1> | ~GJ.condition<0>) & EX(GJ.condition<1> & ~GJ.condition<0>))

#PASS: (20-29) It is always possible for a guest to get dirty.
AG EF(~ga.condition<1> & ga.condition<0>)
AG EF(~GB.condition<1> & GB.condition<0>)
AG EF(~GC.condition<1> & GC.condition<0>)
AG EF(~GD.condition<1> & GD.condition<0>)
AG EF(~ge.condition<1> & ge.condition<0>)
AG EF(~gf.condition<1> & gf.condition<0>)
AG EF(~gg.condition<1> & gg.condition<0>)
AG EF(~GH.condition<1> & GH.condition<0>)
AG EF(~GI.condition<1> & GI.condition<0>)
AG EF(~GJ.condition<1> & GJ.condition<0>)

#PASS: (30-39) If a guest ever gets dirty, eventually he/she will return clean.
AG((~ga.condition<1> & ga.condition<0>) -> AF(~ga.condition<1> & ~ga.condition<0>))
AG((~GB.condition<1> & GB.condition<0>) -> AF(~GB.condition<1> & ~GB.condition<0>))
AG((~GC.condition<1> & GC.condition<0>) -> AF(~GC.condition<1> & ~GC.condition<0>))
AG((~GD.condition<1> & GD.condition<0>) -> AF(~GD.condition<1> & ~GD.condition<0>))
AG((~ge.condition<1> & ge.condition<0>) -> AF(~ge.condition<1> & ~ge.condition<0>))
AG((~gf.condition<1> & gf.condition<0>) -> AF(~gf.condition<1> & ~gf.condition<0>))
AG((~gg.condition<1> & gg.condition<0>) -> AF(~gg.condition<1> & ~gg.condition<0>))
AG((~GH.condition<1> & GH.condition<0>) -> AF(~GH.condition<1> & ~GH.condition<0>))
AG((~GI.condition<1> & GI.condition<0>) -> AF(~GI.condition<1> & ~GI.condition<0>))
AG((~GJ.condition<1> & GJ.condition<0>) -> AF(~GJ.condition<1> & ~GJ.condition<0>))
